<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Product">
  <head>
    <title>Reap SnapShopping</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link href="global.css" rel="stylesheet" type="text/css">
    <link href="jquery.mobile-1.2.0.min.css" rel="stylesheet">
    <script src="jquery.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="underscore-min.js"></script>
    <script src="backbone-min.js"></script>
    <script src="jquery.mobile-1.2.0.min.js"></script>
    <script src='http://www.parsecdn.com/js/parse-1.1.8.min.js'></script>
    <script>window.global = {}</script>
    <script src="app.js"></script>
  </head>
  <body>
    <div id="content">Loading...</div>
    <div id="overlay" style='display:hidden'></div>
    <script src="jquery.timeago.js"></script>
  </body>
</html>